# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => {{ elk_server_logstash_port }}
  }
}

output {
  elasticsearch {
    hosts => ["http://{{ ansible_fqdn }}:{{ elk_server_elasticsearch_port }}"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
